\documentclass[12pt]{article}
\usepackage{hyperref}
\usepackage{xcolor}
\hypersetup{
    colorlinks,
    linkcolor={red!50!black},
    citecolor={blue!50!black},
    urlcolor={blue!80!black}
}
\usepackage[Sonny]{fncychap}
\usepackage{framed}

\renewcommand{\familydefault}{\sfdefault}

\newcommand{\FakeSection}[1]{
    \noindent
    {\Large \textbf{#1}} \\
}

\newcommand{\Skill}[3]{
    \FakeSection{#1}
    \begin{framed}
        \textbf{Base Level:} #2
    \end{framed}

    #3

    \hfill \\
}

\newcommand{\Aspect}[4]{
    \FakeSection{#1}

    #2

    \begin{framed}
        \noindent
        \textbf{#3:} #4
    \end{framed}

    \hfill \\
}

\newcommand{\ShortAspect}[2]{
    \noindent
    {\Large \textbf{#1}}

    #2

    \hfill \\
}

\newcommand{\Equipment}[3]{
    \noindent
    {\Large \textbf{#1 (#2)}}

    #3

    \hfill \\
}

\begin{document}

    \title{%
        \textbf{Of Cats and Men} \\
        \large{\textit{Magical Animal Agents, for Uune}}
    }
    \author{Benrob0329}
    \maketitle

    \vfill

    \begin{center}
        To the extent possible under law, Benrob0329 has waived all copyright and related or neighboring rights to this work.

        \hfill \\

        \url{http://creativecommons.org/publicdomain/zero/1.0/}
    \end{center}

\pagebreak

\tableofcontents

\pagebreak

\section{Skills}

\Skill{Stealth}{1}{From hiding in plane sight, to creeping up on one unsuspecting, Stealth is the Skill you'll want to have.}

\Skill{Acrobatics}{0}{Cartwheels, flips, parkour. Acrobatics is the use of your coordination and balance to move in extraordinary ways.}

\Skill{Leadership}{0}{Planning, guidance, and compromise.}

\Skill{Lockpicking}{0}{Lockpicking gives you the ability to use a set of lock picks to unlock things without a key.}

\Skill{Arcana}{0}{Arcana is the study of magic, enchantments, and the supernatural.}

\Skill{Technology}{0}{Having knowledge of Technology allows you to more easily use tools, diagnose issues with equipment, and identify unfamiliar devices.}

\Skill{Swordplay}{0}{While some may hack and slash, most swordsmen prefer to take a more refined approach, leveraging their training and experience to be a better combatant.}

\Skill{Archery}{0}{Even in the age of firearms, the trusty bow and arrow is a silent but deadly companion for any agent.}

\Skill{Unarmed Combat}{0}{While anyone can throw a punch, not just anyone can throw one well.}

\section{Aspects}

\subsection{Agency Membership}
Below are Aspects representing your standing within the Agency. You may only have 1 of these, and they do not count as part of your Levels.

\hfill \\

\Aspect{Junior Agent}
    {You are a new recruit to The Agency. You've undergone your initial training, and likely even assisted with a couple missions. However, your experience is still lacking, though your taste for the unknown hasn't.}
    {Beginner's Luck}
    {Whenever you roll a 1 on a die, you may re-roll that die and use the new result.}

\Aspect{Field Cadet}
    {You are a semi-experienced agent who is part of the main staffing for field missions. You are well trained, though you are not responsible for any of the team leadership.}
    {Just Following Orders}
    {As long as you are following orders from your superior officer, the GM cannot spend Karma to hinder your Tasks.}

\Aspect{Field Operative}
    {You are a well experienced agent who is responsible for helping to carry out missions and make executive decisions as necessary. You are often the second-in-command on critical missions, and first-in-command on non-critical missions.}
    {Synergy}
    {Whenever anyone on your team gives another Aid, that roll gains +2.}

\Aspect{Intelligence Operative}
    {You are an agent who has specialized in information gathering. You have a similar level of clearance to most Field Ops, but without the responsibility of leadership. You are mostly tasked with solo missions to infiltrate an area, and collect information on a certain target or phenomenon. Under very specific circumstances, you might be placed under a FO for a mission where your expertise is needed.}
    {Hiding in plane sight}
    {Whenever you are observing an area with at least a moderate level of activity around you, you can blend in to the crowd and be inconspicuous.}

\Aspect{Senior Operative}
    {You are a seasoned professional. You've seen worse before, or at least you hope you have. You are tasked with planning, directing, and recruiting for critical missions. You are ultimately responsible for the lives of those you take under your wing, so tread carefully.}
    {Commander in Chief}
    {If you take the time to make a plan for an operation, hold 5. You may spend one point from this pool to give guidance to someone on your team, granting them Aid on their Task.}

\subsection{Animal Types}
Below are Aspects representing the type of animal that you are. These do not count as part of your Levels.

\hfill \\

\Aspect{Rodent}
    {You are part of the family that gives us squirrels, mice, rabbits, and even chinchillas. You have a more naturally developed brain, and often even oposable thumbs.}
    {Pack Rat}
    {Once per mission, if you have been to a location before, you may recall a singular item of use that either you stashed, or knew of being stashed nearby.}


\Aspect{Avian}
    {Descended from the great beasts of old, you are a winged creature with a lightweight frame. Usually capable of flight and with well developed sight, birds of all types are useful members of the team.}
    {Birds of a Feather}
    {Whenever your team is traveling, your natural sense of direction will keep your team from getting off track from any non-magical means.}

\Aspect{Feline}
    {Naturally stealthy and predatory in nature, cats are some of the most agile creatures out there.}
    {Eyes of the Predator}
    {You may reduce the Difficulty of any Task to visually track something or someone by 1.}

\Aspect{Canine}
    {Wolves, dogs, and coyotes, canines are a family of tightly familial animals who are fantastic at working as a team.}
    {Familiar Scent}
    {You can recognize the scent of those on your team, as well as others you have met. You can smell someone's scent from some distance under most circumstances.}

\Aspect{Procyonidae (Raccoon Family)}
    {You are a member of the raccoon family. You have a naturally heightened cognition, opposable thumbs, and night vision.}
    {Chaotic Knack}
    {You may at any point give yourself +3 on a roll, however, every time you do this the GM gains a point of Karma.}

\Aspect{Opossum}
	{You are an opossum or similar marsupial. You have opposable thumbs and a knack for acting like a corpse.}
	{One Paw in the Grave}
	{Once per mission, when you take what should be a fatal wound, you may instead fein death and survive. When you do this, you take 2 levels of the Battered condition.}

\Aspect{Primate}
    {Whether you're a monkey, ape, or lemur, you're part of the family of tool-using, hands-having, tree-loving mammals that even humans have to admit they belong to.}
    {Versatile}
    {You are good at doing more complex tasks, as well as flying by the seat of your pants. Whenever you spend Stamina for a Skill you don't have, your roll gains a +2.}

\subsubsection{Additional Animal Options}
These will cost a Level if you wish to take them:

\hfill \\

\Aspect{Fey}
    {You are a naturally magical creature, one which was most likely born with both sentience and charm unlike your natural counterparts.}
    {Completely Nomral}
    {You may walk on either two legs in a fully bipedal stance, or on 4 legs in a more organic looking way. When you are on all 4s, you are indistinguishable from a non-magical member of your species.}

\Aspect{Construct}
    {You are not an organic creature, rather you are a constructed automaton made in the image of an animal.}
    {Electric Sheep}
    {You do not require sleep of any form. You may regain Stamina and heal by doing light repairs on yourself in half the time it would take a normal creature to sleep.}

\subsection{Spellcrafting}
Magic isn't always as straightforward as some might hope. There is a careful balance of the tried and true, combined with the experimental needed to make it practical. You will need to take Aspects as you learn about Magic to increase your spellcasting ability.

To cast a spell, you will combine an Action(s) with an Element(s) in a logical manner. Each component of the spell will increase the Difficulty of the Task by~1. Generally, Arcana is the best Skill to use for magic.

Below are lists of Elements, Actions, and some meta-abilities that you may take when you level up. You may take up to 2 combined Elements or Actions, or 1 meta-ability as a level-up.

\hfill \\

\subsubsection{Elements}
\begin{description}
    \item[Fire:] Flames, ignition
    \item[Water:] H20, ice, steam
    \item[Earth:] Rocks, dirt, sand
    \item[Air:] Wind, atmosphere
    \item[Force:] Raw kinetic energy
    \item[Life:] Living things
    \item[Death:] No longer living
    \item[Sound:] Audible things, thunder
    \item[Light:] Visible electrimagnetic radiation
	\item[Thought:] The consious workings of the mind
\end{description}

\subsubsection{Actions}
\begin{description}
    \item[I create a spark of *Element*] Creates a sudden burst of an Element that almost immediately dissipates.
    \item[I create a sphere of *Element*] Creates a roughly basketball sized sphere of an Element.
    \item[I influence an instance of *Element*] Influences an existing amount of an Element rather than creating anything new.
    \item[...and I draw it closer] Brings whatever the result of the previous Action was towards you.
    \item[...and I fling at that] Throws whatever the result of the previous Action was towards something else.
    \item[...and I make it bigger] Increases the scale of whatever the previous Action was.
    \item[...and I stop it] Ceases whatever the result of the previous Action was.
    \item[...and I fuse it] Affixes the result of the previous Action to an inanimate object.
    \item[...and I animate it] Manipulates the form of the result of the previous action.
    \item[Invert Action] Reverses the effect of an Action (e.g. bigger become smaller, closer become further, etc)
    \item[Quiet Cast] You cast a spell as a whisper, making it impossible to hear at normal noise levels.
\end{description}

\subsubsection{Meta-Abilities}
\begin{description}
    \item[Champion of Chaos] Whenever you spend a Risk Die to help cast a spell, roll a Luck Die. On a success: The GM gets a point of Karma, but no other effect from the Risk happens. On a failure: Apply the Risk as normal.
\end{description}

\subsection{Specialties}

\ShortAspect{Well Resolved}
    {Whenever you roll a Natural 6, you get to keep the die for that ability.}

\ShortAspect{Bookworm}
    {You are well studied with a variety of knowledge. Whenever there is a studious question that no one else on your team knows the answer to, roll a Luck Check. On a success: you know the answer, and the GM will tell you.}

\ShortAspect{Keen Ear}
    {Whenever you eavesdrop on a conversation, roll a Luck Check. On a success: you interpret an unspoken detail that most wouldn't have picked up on.}

\section{Equipment}

\subsection{Bags and Containers}

\Equipment{Backpack}{Gives 5 Slots, Uses 1 Slot}
    {The classic, useful for the semi or mostly bipedal among us.}

\Equipment{Stiff Saddlebag}{Gives 7 Slots, Uses 2 Slots}
    {A small saddlebag featuring stiff sides so that a quadrupedal agent can crawl under it to put it on.}

\Equipment{Cart}{Gives 10 Slots, Cannot be Stowed}
    {Essentially a four-wheeled box with some room for organization.}

\Equipment{Chest}{Gives 15 Slots, Cannot be Stowed}
    {A large wooden box with a lock.}

\subsection{Tools}

\Equipment{Lockpick's Tools}{1 Slot}
    {You can use these to pick a lock if you have at least 1 level in Lockpicking. Most locks are Difficulty 1 or 2, though some may be higher.}

\Equipment{Grappling Hook}{1 Slot}
    {You can secure this onto the end of a rope and use it to hook onto a ledge for scaling.}

\Equipment{Rope}{1 Slot}
    {It's long, knottable, and sturdy.}

\subsection{Gadgets and Magic Items}

\Equipment{Mag-o-meter}{1 Slot}
    {This device acts similarly to a geiger counter, but instead of radiation it measures the level of ambient magic in the area.}

\Equipment{Smoke Bomb}{1 Slot}
    {This is a small grenade-like object which releases a thick smoke when activated.}
    
\Equipment{Magic Rope}{1 Slot}
	{This enchanted piece of rope is animate, and will listen to the commands of it's owner. It is not strong enough to lift much more than itself, but it can physically move and tie itself as needed.}
	
\Equipment{Cloak of Defense}{1 Slot}
	{This enchanted article will cause whoever Attacks you to gain an additional level of Difficulty to their Task.}

\Equipment{Magic Wand}{1 Slot}
	{This handy item will reduce the Difficulty of any Task to Cast a Spell by 1.}
	
\Equipment{Band of Invisibility}{1 Slot}
	{You can activate this item to become invisible, however, while you're invisible all Tasks' Difficulty is increaded by 1.}

\subsection{Weapons}

\Equipment{Rapier}{2 Slots}
    {The rapier is a longer thrusting sword with a flexible blade.}

\Equipment{Dagger}{1 Slot}
    {The dagger is a shorter, stiffer bladed weapon mostly used for close-quarters combat.}

\Equipment{Bow}{2 Slots}
    {This simple recurve bow is able to shoot most arrows accurately, in the hands of someone skilled enough to operate it at least.}

\end{document}